
[eth-network]
network.url = http://127.0.0.1:8545
;network.url = wss://rinkeby.infura.io/ws/v3/357f2fe737db4304bd2f7285c5602d0d
;nile
;factory.address = 0x68F6826989619f60F748367240f815288b36D213
;rinkeby
factory.address = 0xB9d406D24B310A7D821D0b782a36909e8c925471

artifacts.path = artifacts


[resources]
aquarius.url = http://127.0.0.1:5000
;aquarius.url = https://aquarius.marketplace.dev-ocean.com
auth_token_expiration = 31536000
ocean_provider.url = http://localhost:8030
operator_service.url = https://operator-api.operator.dev-ocean.com/
storage.path = ocean-provider.db

[osmosis]
azure.account.name =
azure.account.key =
azure.resource_group =
azure.location =
azure.client.id =
azure.client.secret =
azure.tenant.id =
azure.subscription.id =
; azure.share.input and azure.share.output are only used
; for Azure Compute data assets (not for Azure Storage data assets).
; If you're not supporting Azure Compute, just leave their values
; as compute and output, respectively.
azure.share.input = compute
azure.share.output = output
